{
  "JwtSettings": {
    "Secret": "LandEase_SuperSecret_Key_MinLength32Chars!",
    "Issuer": "LandEaseAPI",
    "Audience": "LandEaseClient",
    "ExpiryMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=landease_db;User=root;Password=nethma;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=landeasestorage;AccountKey=QuhIpCgfoMf2oIdVhq6YN73KYcy55Avqj2VL4WykyH4d8MRGe55oRve+cl3X21aMHn8Ut6x6xoTG+AStsJ3QRw==;EndpointSuffix=core.windows.net",
    "ContainerName": "kyc-documents"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "nethmaxx12345@gmail.com",
    "SenderName": "LandEase",
    "Password": "xcfu efar giua xmha"
  },
"GeminiApi": {
    "ApiKey": "Your_Google_Cloud_API_Key_Here",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "RateLimiting": {
    "AiEndpointsPerMinute": "10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
